logging.level.pt.ist.socialsoftware.mono2micro=DEBUG

#Auto Restart
spring.devtools.restart.enabled=false
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=55MB